{
  "layer": "top",
  "position": "top",
  "height": 30,
  "spacing": 5,

  "modules-left": [
    "hyprland/workspaces"
  ],

  "modules-center": [
    "clock"
  ],

  "modules-right": [
    "pulseaudio",
    "bluetooth",
    "network",
    "backlight",
    "battery"
  ],

  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "warp-on-scroll": false,
    "format": "{icon}"
  },

  "clock": {
    "format": "{:%H:%M  |  %d.%m.%Y}"
  },

  "backlight": {
    "device": "",
    "format": "{icon} {percent}%",
    "format-icons": ["󰛩","󱩏", "󱩒", "󱩔", "󰛨"], // Brightness icons
    "on-scroll-down": "brightnessctl set 5%-",
    "on-scroll-up": "brightnessctl set +5%"
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-full": " {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-icons": ["", "", "", "", ""], // Battery levels
    "on-click": "kitty ~/.config/waybar/toggle-charge.sh"
  },

  "network": {
    "on-click": "kitty nmtui",
    "format-wifi": " {signalStrength}%",
    "format-ethernet": "󰈀",
    "format-disconnected": "󰖪" 
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon} {volume}%",
    "format-muted": "󰖁 {format_source}", 
    "format-icons": {
      "headphone": "",
      "default": ["", "", ""] // Volume levels
    },
    "on-click": "kitty pulsemixer"
  },

  "bluetooth": {
    "format": "󰂯",
    "format-connected": "",
    "on-click": "kitty bluetui"
  }
}
