conky.config = {
    background = true,
    update_interval = 1,
    double_buffer = true,
    no_buffers = true,
    text_buffer_size = 2048,
    imlib_cache_size = 0,
    alignment = 'top_right',
    gap_x = 30,
    gap_y = 50,
    minimum_width = 250, minimum_height = 200,
    own_window = true,
    own_window_type = 'desktop',
    own_window_argb_visual = true,
    own_window_argb_value = 100,
    own_window_transparent = true,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    use_xft = true,
    font = 'JetBrainsMono:size=10',
    draw_shades = false,
    draw_outline = false,
    draw_borders = false,
    draw_graph_borders = false,
    cpu_avg_samples = 2,
    net_avg_samples = 2,
    override_utf8_locale = true,
    use_spacer = 'right',
};

conky.text = [[
${color grey}CPU:${color} ${cpu}%  ${cpubar 4}
${color grey}RAM:${color} $mem/$memmax ($memperc%)  ${membar 4}
${color grey}GPU:${color} ${exec nvidia-smi --query-gpu=utilization.gpu,temperature.gpu,memory.used,memory.total --format=csv,noheader,nounits | awk -F',' '{printf("%s%%  %s°C\nVRAM: %s MiB / %s MiB", $1, $2, $3, $4)}'}
]];
